Here's a comprehensive breakdown of how the QSP and ABM are initialized and coupled:                                                                   
                                
  ---                                                                                                                                                    
  QSP Initialization (LymphCentral::setup_param)
                                                                                                                                                         
  The QSP runs a separate temporary solver to find steady state:                                                                                         
                                                                                                                                                         
  1. A temporary QSP ss object is created with use_steady_state = true (which disables drug dosing)                                                      
  2. It runs the ODE forward in time until tumor volume reaches the presimulation target (95% of PARAM_QSP_PRE_SIMULATION_DIAM_FRAC × QSP_INIT_TUM_DIAM) 
  3. The tumor volume calculation in the steady-state loop is done from moles → m³:
  V = (CX + C_total) * VOL_CELL / VE_T
    + (TEXH + T_total) * VOL_TCELL / VE_T
    + M_total * VOL_MCELL / VE_T
    + FIB * VOL_FIBCELL / VE_T
    + CAF * VOL_CAFCELL / VE_T
    + ECM * ECM_MW / ECM_DENSITY
  3. Note: In the steady-state loop, ECM is divided by 1e9 before multiplying by MW/density (nanomoles → moles conversion), but in get_var_exchange()
  this 1e9 factor is absent — a subtle inconsistency worth being aware of.
  4. All 153 species values are copied directly (setSpeciesVar(i, ss_val[i])) into the main model, then _QSP_weight is set to PARAM_WEIGHT_QSP before the
   main model is initialized.

  ---
  QSP → ABM: What Gets Transferred and How

  LymphCentral::get_var_exchange() returns a vector with two different unit conventions:

  ┌──────────────────────────────────┬─────────────────────────────────┬──────────────────────────────────┐
  │             Variable             │              Units              │              Notes               │
  ├──────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────┤
  │ QSPEX_TUM_C                      │ raw molecules (via GET_VAR_RAW) │ Only raw value; used for scaling │
  ├──────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────┤
  │ All T cell concentrations        │ SI (mol/m³)                     │ Direct, no conversion            │
  ├──────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────┤
  │ Drug concentrations (Nivo, Cabo) │ SI (mol/m³)                     │ Direct                           │
  ├──────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────┤
  │ QSPEX_TUM_CAF, M1, M2, MDSC      │ SI (mol/m³)                     │ Direct                           │
  ├──────────────────────────────────┼─────────────────────────────────┼──────────────────────────────────┤
  │ QSPEX_TUM_VOL                    │ m³                              │ Computed from cell populations   │
  └──────────────────────────────────┴─────────────────────────────────┴──────────────────────────────────┘

  Tumor::update_abm_with_qsp() receives this and does one conversion: cancer cell count is converted from molecules → moles by dividing by Avogadro's
  (PARAM_AVOGADROS), stored as _concentration_cc. Everything else is stored as-is in SI units.

  ---
  ABM Initial Cell Placement Uses These QSP Values

  When init_cell_fill_grid() runs, it uses the stored QSP concentrations to set placement probabilities:

  - Cancer cells: Placed via CDF sampled from growth rate parameters (set_cell_cdf), independent of QSP concentrations — the CDF uses
  PARAM_CSC_GROWTH_RATE, PARAM_CANCER_PROG_GROWTH_RATE, etc.
  - Fibroblasts: p_fib_gen = _concentration_caf / (_concentration_cc + _concentration_caf + ε), capped at [0.001, 0.1]
  - Teff (CD8+): Coefficient is literally 0 — disabled at initialization
  - Th (CD4+): p = 0.03 × (_concentration_t_h_tum / (total_immune_conc + ε))
  - Treg: Disabled (coefficient 0)
  - MDSC, M2: Probability based on QSP concentrations (similar ratio formula)

  ---
  ABM → QSP: Scaling (The Critical Weighting)

  This is where the PARAM_WEIGHT_QSP (w) matters. Every time the ABM outputs go back to the QSP, they are scaled:

  abm_scaler = (1 - w) / w × lymphCC / (tumCC + abm_min_cc)
  abm_var[i] = abm_var_0[i] × abm_scaler


  - lymphCC = QSP cancer cell count (molecules, raw)
  - tumCC = ABM cancer cell count (discrete agents)
  - w = coupling weight parameter

  This scaler effectively normalizes the ABM's discrete event counts relative to the QSP's continuous representation. If the ABM has 1000 cells and the
  QSP says there are 1e9 molecules, events are upscaled by ~`(1-w)/w × 1e6. The ABM events (deaths, recruitments) are then converted molecules→moles (÷
  AVOGADROS) inside update_qsp_var()` before being applied to QSP species.

  ---
  Summary Flow

  XML params
     ↓
  LymphCentral::setup_param()
     → Temp QSP runs to 95% target volume
     → Copy all 153 species to main QSP
     ↓
  HCC_Core::initializeSimulation()
     → get_var_exchange()  ← QSP concentrations (SI) + raw CC count
     → update_abm_with_qsp()  ← CC: /Avogadros; others: raw SI
     → VoxelContentGen::setup()  ← sphere geometry
     → init_cell_fill_grid()  ← uses _concentration_caf, _concentration_t_h_tum etc.
     ↓
  HCC_Core::preSimulation()  [loop until ABM tumor volume hits target]
     → QSP → ABM → ABM step → ABM events × scaler → QSP update → QSP step


  The key insight is that cancer cell concentrations cross the boundary in two different unit systems: QSP uses continuous moles (raw molecule count for
  scaling), ABM uses discrete agents — and the abm_scaler bridges them every time step.