SPQSP PDAC Scaling Study Summary
============================================================

Grid Size | Voxels   | Step Time (ms) | PDE | QSP | ABM
------------------------------------------------------------
 32³    |    32768 |         204.69 |   21.55 |   15.81 |  167.33
 64³    |   262144 |         296.03 |   33.24 |   15.79 |  247.01
 96³    |   884736 |         447.20 |   45.02 |   15.97 |  386.21
128³    |  2097152 |         801.36 |   79.84 |   15.40 |  706.12
160³    |  4096000 |        1204.54 |  152.70 |   15.82 | 1036.02
192³    |  7077888 |        1743.69 |  285.37 |   16.58 | 1441.74
256³    | 16777216 |        4032.84 | 1341.17 |   15.96 | 2675.71
320³    | 32768000 |       92494.12 | 2999.49 |   15.18 | 89479.47


Scaling Analysis
------------------------------------------------------------
Scaling exponent (t ∝ N^p): 0.72
Expected for O(N): 1.0
Expected for O(N log N): ~1.0-1.1
Observed: 0.72
